###
 # @Author       : xiaomingming wujixmm@gmail.com
 # @Date         : 2026-07-13 10:05:40
 # @LastEditors  : xiaomingming wujixmm@gmail.com
 # @LastEditTime : 2026-07-16 12:00:48
 # @FilePath     : /farm-agent/home/xmm/ai/add-coder/.githooks/pre-push
 # @Description  : 
### 
#!/usr/bin/env bash
# pre-push hook — 推送前质量门禁
# build + lint 任一不通过即阻断推送
set -euo pipefail

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
cd "$SCRIPT_DIR"

echo "==> pnpm build ..."
if ! pnpm build > /dev/null 2>&1; then
  echo "" >&2
  echo "╔══════════════════════════════════════╗" >&2
  echo "║  ❌ build 失败，推送已阻断            ║" >&2
  echo "╚══════════════════════════════════════╝" >&2
  exit 1
fi

echo "==> pnpm lint ..."
if ! pnpm lint --max-warnings 20 > /dev/null 2>&1; then
  echo "" >&2
  echo "╔══════════════════════════════════════╗" >&2
  echo "║  ❌ lint 未通过，推送已阻断           ║" >&2
  echo "╚══════════════════════════════════════╝" >&2
  exit 1
fi

cat <<'NEXT'
✅ build + lint 通过
NEXT

# 只在推 main 时提醒发版
while read -r local_ref local_sha remote_ref remote_sha; do
  if [[ "$remote_ref" == "refs/heads/main" ]]; then
    cat <<'HINT'
📦 准备发版？
  Actions → Choose a workflow 选 "release" → Run workflow → 选 bump 类型
  (main 受保护，由 CI 统一完成 bump + tag + publish)
HINT
    break
  fi
done
